<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lnint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRcprodut"

            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edit_round"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:hint="Nome do Produto"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnExcluir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnVincular"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_action_anexar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnExcluir"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginEnd="4dp"
            android:tooltipText="Excluir Produto"
            android:background="@drawable/ic_action_excluir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintTop_toBottomOf="@+id/textRcprodut">

            <TextView
                android:id="@+id/textRcmarcas"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="4dp"
                android:hint="Nome da Marca"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_round"
                android:gravity="center|center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textRcPreco"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textRcLocal"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:hint="Localidade "
                android:background="@drawable/edit_round"
                android:gravity="center|center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textRcPreco"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textRcPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:hint="Preço do Produto"
                android:textColorHint="@color/holo_blue_bright"
                android:background="@drawable/edit_round"
                android:gravity="center|center"
                android:textColor="@color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </GridLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>