<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lnint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRcprodut"

            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRcLocal"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|center"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textRcPreco"
            app:layout_constraintTop_toBottomOf="@+id/textRcMarca" />

        <TextView
            android:id="@+id/textRcMarca"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|center"
            android:background="@color/white"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textRcPreco"
            app:layout_constraintTop_toBottomOf="@+id/textRcprodut" />

        <TextView
            android:id="@+id/textRcPreco"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center|center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRcprodut"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>